/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
    --sub-textcolor: #646464;
    --second-textcolor: #313131;
    --green-color: #4daa6c;
    --lightgreen-color: #4ca96c;
    --orange-color: #feaa43;
    --pink-regular: #ff2257;
  }
  
  h1,
  h2,
  h3,
  h4,
  p,
  label {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .xlarge {
    font-weight: 400;
    font-size: 170px;
    line-height: 227px;
    color: #262626;
  }
  
  .large {
    font-size: 40px;
    line-height: 53px;
    color: var(--second-textcolor);
  }
  
  .middle {
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    color: var(--sub-textcolor);
  }
  
  .normal {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--second-textcolor);
  }
  
  .normal_sub {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--sub-textcolor);
  }
  
  .normal_white {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #fff;
  }
  
  .normal_order {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--green-color);
  }
  
  .small_black {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
  }
  
  .xsmall_light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #8f8f8f;
  }
  
  .percent {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: var(--green-color);
  }
  
  .xsmall {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    color: #000000;
  }
  
  .individual_font {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #1d1d1d;
  }
  
  .individual_font:hover {
    cursor: grab;
  }
  
  .individual_font:active {
    cursor: grabbing;
  }
  
  .center_align {
    text-align: center;
  }
  
  /* Links */
  
  a {
    text-decoration: none;
  }
  
  /* Displaies */
  
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .flex-center {
    display: flex;
    align-items: center;
  }
  
  .flex-end {
    align-items: flex-end;
  }
  
  .flex-start {
    align-items: flex-start;
  }
  
  .space-between {
    justify-content: space-between;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  /* Buttons And Labels Hover Effects */
  
  input {
    border: none;
    outline: none;
  }
  
  button {
    cursor: grab;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  
  button:active {
    cursor: grabbing;
  }
  
  label {
    cursor: pointer;
  }
  
  button.size-button {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--pink-regular);
  }
  
  .ellipse {
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    border-radius: 36.5px;
    height: 73px;
    box-sizing: border-box;
    text-align: center;
  }
  
  a.ellipse {
    box-shadow: 0 0 4px rgba(141, 107, 20, 0.75);
    color: #fff;
    background-color: var(--pink-regular);
    padding: 10px 20px;
  }
  
  .ellipse.white-button {
    color: var(--pink-regular);
    background-color: #fff;
  }
  
  .ellipse.pink-button {
    background-color: var(--pink-regular);
    color: #fff;
  }
  
  .comparison-button-order {
    max-width: 312px;
    width: 100%;
  }
  
  .get-consult {
    width: 550px;
  }
  
  /* Videos */
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  @media (min-width: 1700px) and (max-height: 1050px) {
    .xlarge {
      font-size: 150px;
      line-height: 170px;
    }
  }
  
  @media (max-width: 1600px) {
    .xlarge {
      font-size: 140px;
      line-height: 160px;
    }
  
    .large {
      font-size: 30px;
      line-height: 40px;
    }
  
    .middle {
      font-size: 20px;
      line-height: 27px;
    }
  
    .normal_sub,
    .normal_order {
      font-size: 15px;
      line-height: 20px;
    }
  
    .small_black {
      font-size: 15px;
      line-height: 17px;
    }
  
    .xsmall_light {
      font-size: 14px;
      line-height: 16px;
    }
  
    .percent {
      font-size: 16px;
      line-height: 18px;
    }
  
    .xsmall {
      font-size: 12px;
      line-height: 13px;
    }
  
    .individual_font {
      font-size: 14px;
      line-height: 16px;
    }
  
    /* Buttons And Labels Hover Effects */
  
    button.size-button {
      font-size: 15px;
      line-height: 20px;
    }
  
    .ellipse {
      font-size: 30px;
      line-height: 40px;
      max-height: 61px;
    }
  
    a.ellipse {
      max-height: 55px;
      padding: 7px 10px;
    }
  
    .get-consult {
      width: 550px;
    }
  }
  
  @media (max-width: 1450px) {
    .xlarge {
      font-size: 120px;
      line-height: 130px;
    }
  }
  
  @media (max-width: 1350px) {
    .xlarge {
      font-size: 100px;
      line-height: 120px;
    }
  
    .large {
      font-size: 25px;
      line-height: 35px;
    }
  
    .middle {
      font-size: 17px;
      line-height: 24px;
    }
  
    .normal_sub,
    .normal_order {
      font-size: 13px;
      line-height: 16px;
    }
  
    .small_black {
      font-size: 11px;
      line-height: 13px;
    }
  
    .xsmall_light {
      font-size: 10px;
      line-height: 12px;
    }
  
    .percent {
      font-size: 12px;
      line-height: 14px;
    }
  
    .xsmall {
      font-size: 10px;
      line-height: 12px;
    }
  
    .individual_font {
      font-size: 11px;
      line-height: 13px;
    }
  
    /* Buttons And Labels Hover Effects */
  
    button.size-button {
      font-size: 12px;
      line-height: 17px;
    }
  
    .ellipse {
      font-size: 25px;
      line-height: 35px;
      max-height: 55px;
    }
  
    a.ellipse {
      max-height: 55px;
      padding: 7px 10px;
    }
  
    .get-consult {
      width: 350px;
    }
  }
  
  @media (max-width: 1180px) {
    .xlarge {
      font-size: 90px;
      line-height: 110px;
    }
  
    .large {
      font-size: 20px;
      line-height: 27px;
    }
  
    .middle {
      font-size: 13px;
      line-height: 17px;
    }
  
    .normal {
      font-size: 13px;
      line-height: 17px;
    }
  
    .normal_sub {
      font-size: 10px;
      line-height: 13px;
    }
  
    .normal_white {
      font-size: 10px;
      line-height: 13px;
    }
  
    .normal_order {
      font-size: 10px;
      line-height: 13px;
    }
  
    .small_black {
      font-size: 10px;
      line-height: 11px;
    }
  
    .xsmall_light {
      font-size: 9px;
      line-height: 10px;
    }
  
    .percent {
      font-size: 12px;
      line-height: 13px;
    }
  
    .xsmall {
      font-size: 7px;
      line-height: 8px;
    }
  
    .individual_font {
      font-size: 10px;
      line-height: 11px;
    }
  
    /* Buttons And Labels Hover Effects */
  
    button.size-button {
      font-size: 10px;
      line-height: 13px;
    }
  
    .ellipse {
      font-size: 20px;
      line-height: 27px;
      max-height: 39px;
    }
  
    a.ellipse {
      max-height: 35px;
      padding: 4px 10px;
    }
  
    .get-consult {
      width: 300px;
    }
  }
  
  @media (max-width: 800px) {
    .xlarge {
      font-size: 60px;
      line-height: 75px;
    }
  
    .large {
      font-size: 15px;
      line-height: 20px;
    }
  
    .middle {
      font-size: 10px;
      line-height: 13px;
    }
  
    .normal,
    .normal_white {
      font-size: 8px;
      line-height: 11px;
    }
  
    .normal_sub,
    .normal_order {
      font-size: 7px;
      line-height: 9px;
    }
  
    .small_black,
    .xsmall_light,
    .percent,
    .individual_font {
      font-size: 7px;
      line-height: 8px;
    }
  
    .xsmall {
      font-size: 5px;
      line-height: 6px;
    }
  
    /* Buttons And Labels Hover Effects */
  
    button.size-button {
      font-size: 7px;
      line-height: 9px;
    }
  
    .ellipse {
      font-size: 15px;
      line-height: 20px;
      max-height: 30px;
    }
  
    a.ellipse {
      max-height: 27px;
      padding: 3px 10px;
    }
  
    .get-consult {
      width: 220px;
    }
  }
  @media (max-width: 520px) {
    .xlarge {
      font-size: 65px;
      line-height: 87px;
    }
  
    .normal_white,
    .normal,
    .large,
    .normal_sub,
    .middle {
      font-size: 18px;
      line-height: 25px;
    }
  
    .normal_order {
      font-size: 10px;
      line-height: 13px;
    }
  
    .small_black,
    .individual_font {
      font-size: 10px;
      line-height: 11px;
    }
  
    .xsmall_light {
      font-size: 9px;
      line-height: 10px;
    }
  
    .percent {
      font-size: 12px;
      line-height: 14px;
    }
  
    .xsmall {
      font-size: 7px;
      line-height: 8px;
    }
  
    button.size-button {
      font-size: 20px;
      line-height: 24px;
    }
  
    .ellipse {
      font-size: 20px;
      line-height: 24px;
      height: 42px;
    }
  
    .comparison-button-order {
      max-width: 150px;
    }
  
    .get-consult {
      max-width: 190px;
    }
  }
  

/* General Settings */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, yellow, blue);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-family: "Playfair Display", serif;
}

.mobile {
  display: none;
}

/* Main Section */

main.main {
  padding-top: 190px;
  position: relative;
}

main::before {
  content: "";
  position: absolute;
  top: 90px;
  left: 50%;
  height: 70px;
  border: 1px solid var(--second-textcolor);
  background-color: var(--second-textcolor);
  transform: translateX(-1px);
}

/* About Us */

.about_us {
  padding-bottom: 70px;
}

.about_us-text {
  row-gap: 10px;
  margin-bottom: 60px;
}

.about_us-achivments {
  align-items: flex-start;
  gap: 70px;
}

.about_us-achivments-cell {
  row-gap: 75px;
}

[class*="cell-video"] {
  max-height: 560px;
}

.cell-video-1 video {
  /* border: 2px solid #00ac69; */
  box-shadow: 0px 0px 4px 2px #00ac69;
}

.cell-video-2 video {
  box-shadow: 0px 0px 4px 2px #feaa43;
}

.cell-video-3 video {
  box-shadow: 0px 0px 4px 2px #89d5ff;
}

.cell-text {
  row-gap: 13px;
}

/* Order Now Section */

.order_now {
  padding-top: 55px;
  padding-bottom: 55px;
  background-color: #ff2d5f;
}

.order_now-text {
  column-gap: 55px;
  width: 50%;
  justify-content: end;
}

.text .large {
  color: #fff;
}
.order_now-button {
  width: 50%;
}

.order_now-button button {
  max-width: 400px;
  width: 100%;
}

/* Comparison */

/* Comparison global section */

.comparison {
  box-sizing: border-box;
  margin-top: 125px;
  padding-bottom: 230px;
}

.comparison-section {
  column-gap: 88px;
}

/* Parents Comparison Block */

.parents-comparison-section {
  padding-top: 60px;
  padding-bottom: 100px;
  margin-bottom: 130px;
  background-color: #fbfbfd;
}

/* Comparisons images */
.comparison-images {
  position: relative;
  max-width: min-content;
}

.comparison-images img:first-child {
  max-width: 100%;
}

.comparison-images img {
  min-width: 100%;
}

/* Block with painting image */
.image-comparison_before {
  max-width: 100%;
  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* Comparison button */
.comparison-button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  background-color: #fff;
  width: 4px;
  padding: 0;
}

/* Comparison button circle */
.comparison-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
}

/* Hover effects */

.comparison-button:hover,
.comparison-button:hover.comparison-button::before {
  background-color: #ccc;
  cursor: col-resize;
}

/* Right column - text-column */
.text-comparison {
  text-align: center;
  max-width: 406px;
}

.text-comparison button {
  max-width: 312px;
  width: 100%;
  margin-top: 50px;
}

/* Obligations */

.obligations {
  padding-top: 21px;
  padding-bottom: 40px;
  background-color: #fbfbfd;
}

/* Obligations Headers Paragraph */
.obligations-text p {
  margin-top: 30px;
  margin-bottom: 60px;
}

/* Obligations Table */
.obligations-table {
  gap: 42px;
  align-items: flex-start;
}

/* Image Block Settings */
.image {
  height: 107px;
  margin-bottom: 10px;
}

.image img {
  max-height: 100%;
}

/* Text Color */
.obligations .text p::first-letter,
.obligations .text p b {
  font-weight: 700;
  color: #ff2257;
}

/* Carousels */

.carousels {
  padding-top: 125px;
  padding-bottom: 125px;
}

/* Carousels Header */

/* Tassel */
.tassel {
  width: fit-content;
  column-gap: 25px;
  border-bottom: 1px solid black;
  position: relative;
}

.tassel::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 1px;
  width: 45px;
  background-color: #fff;
  z-index: 2;
}

/* Carousels Header Sub */
.carousels-header-sub {
  margin-top: 10px;
  margin-bottom: 115px;
}

/* Sliders Wrapper */
.slider-wrapper {
  padding-left: 220px;
  padding-right: 220px;
  box-sizing: border-box;
}

/* Slider Size Item Settings */

.slider_size_item {
  position: relative;
  width: max-content;
  height: max-content;
}

/* Distance Between 2 Items */

/* Slider Size Text Settings */

.slider_size_item_text {
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  z-index: 2;
}

/* SLider Size Images ettings */

.slider_size_item img {
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
  max-width: 660px;
  width: 100%;
}

/* Slider With Videos */

.video-process .middle {
  margin-top: 10px;
  margin-bottom: 65px;
}

.video-slider {
  margin-bottom: 65px;
}

.slider_video_item video {
  max-width: 420px;
  max-height: 500px;
}

.slider_video_button {
  max-width: 285px;
  width: 100%;
}

/* Order */

/* Order Section Caption */

.order-caption {
  padding-top: 10px;
  padding-bottom: 15px;
  background-color: #fbfbfd;
}

/* Order Section Headline */

.order-caption .large {
  margin-bottom: 10px;
}

/* Order Section Constructor ( Cards , Peoples etc ) */

.order-constructor {
  padding-top: 160px;
  padding-bottom: 100px;
}

/* Cards With Material */

.cards-material {
  column-gap: 100px;
}

.card {
  position: relative;
}

/* Top Right Popular */

.card-coal::after {
  content: "ПОПУЛЯРНИЙ";
  position: absolute;
  top: 0;
  right: 5px;
  transform: translateY(-100%);
  padding: 4px 15px 0;
  background-color: var(--lightgreen-color);
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 13px;
  line-height: 17px;
  color: #ffffff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* Inputs And Lables */

.card-input,
.card-label {
  position: absolute;
  top: 0;
  left: 0;
}

.card-input {
  z-index: 1;
  opacity: 0;
}

.card-label {
  right: 0;
  bottom: 0;
  z-index: 2;
  max-width: 474px;
  max-height: 320px;
}

/* Popular Material Border */

.card-coal .card-label {
  box-sizing: border-box;
  border: 3px solid var(--lightgreen-color);
  box-shadow: 0px 0px 5px var(--lightgreen-color);
}

/* Selected Material */

.card-input:checked ~ label.card-label,
.card label:hover {
  background-color: rgba(45, 255, 205, 0.25);
  border: 6px solid #4ca96c;
}

/* Text Sub Cards */

.card-sub {
  position: absolute;
  right: 0;
  bottom: 18px;
  left: 0;
  font-weight: 900;
  font-size: 25px;
  line-height: 33px;
  color: #fff;
}

/* Count Peoples */

.constructor-wrapper {
  display: flex;
  padding-left: 530px;
  align-items: center;
}

.peoples {
  column-gap: 35px;
  margin-top: 65px;
  margin-bottom: 20px;
}

/* Peoples Buttons */
.peoples button {
  cursor: pointer;
  position: relative;
}

/* More Peoples Button */
.more-peoples::after {
  content: "+";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  color: #00ac69;
  font-weight: 900;
  font-size: 27px;
}

/* Table Cost Size */

.size-tabel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

/* Tabel Wrapper Create A Table */

.size-cost-block {
  grid-template-columns: repeat(3, 195px);
  column-gap: 20px;
  row-gap: 30px;
  display: none;
}

.size-cost-block.active {
  display: grid;
}

/* Table Cell */

.tabel-size-cell {
  padding: 8px;
  border-radius: 13px;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #b0b0b0;
  max-height: 66px;
  height: 100%;
}

/* Top Part Cell */

.top-part-cell {
  padding: 2px 5px;
  background-color: rgba(217, 217, 217, 0.5);
  border-radius: 4px;
}

/* Bottom Part Cell */

.tabel-size-cell .flex-end {
  margin-top: 5px;
  padding-left: 2px;
  padding-right: 2px;
}

/* Cell Popular Size */

.cell-popular-size {
  position: relative;
}

.cell-popular-size::after {
  content: "ПОПУЛЯРНИЙ";
  position: absolute;
  right: 5px;
  bottom: 0;
  transform: translateY(100%);
  padding: 3px 5px;
  background-color: var(--lightgreen-color);
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}

/* Create Paintig Section */

.createPainting {
  column-gap: 100px;
  padding-top: 46px;
  padding-bottom: 64px;
  background-color: #ff2257;
}

.createPainting-text .large {
  color: #fff;
}

/* Section Comparison Dog */

.dog-comparison {
  margin-top: 100px;
  padding-bottom: 160px;
}

/* Slider Sizes Bottom */

.sizes-slider-bottom {
  margin-bottom: 50px;
}

/* Section Order Now Bottom */

.order_now-bottom {
  margin-bottom: 90px;
}

.order_now-bottom * {
  color: #ff2d5f;
}

/* Footer */

footer.footer {
  padding: 18px 230px 22px;
  background-color: #fbfbfd;
}

.footer .links {
  column-gap: 20px;
}

.links .links-items {
  column-gap: 6px;
}

/* Consult */

/* Consult wrapper */

.consult {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 5;
  animation-name: show;
  animation-duration: 1s;
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Consult blur */
.consult::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
  z-index: 1;
}

/* Our Menu */
.consult-info {
  box-sizing: border-box;
  max-height: 530px;
  height: 100%;
  max-width: 385px;
  width: 100%;
  padding: 15px 70px 30px;
  background-color: #fbfbfb;
  border-radius: 42px;
  border: 0.5px solid var(--pink-regular);
  box-shadow: 0px 0px 7px var(--pink-regular);
  position: relative;
  z-index: 2;
}

/* Menu Header */
.consult-info h2 {
  color: var(--second-textcolor);
  font-weight: 700;
}

/* Palit Image */
.consult_image {
  max-height: 58px;
  height: 100%;
  max-width: 58px;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 15px;
}

/* Forms Text Inputs */
.userInfo {
  position: relative;
  margin-bottom: 25px;
}

/* Inputs */
.userInfo-input {
  position: relative;
  font-size: 25px;
  line-height: 33px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  background-color: transparent;
  transition: all 0.5s ease;
}

/* Lables */
.userInfo-label {
  color: var(--sub-textcolor);
  font-weight: 700;
  font-size: 25px;
  line-height: 32px;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  transition: all 1s ease;
}

/* Little Animation. Up Lable */
.userInfo-input:focus + .userInfo-label,
.userInfo-input:valid + .userInfo-label {
  transform: translateY(-25px) scale(0.8);
  opacity: 0.5;
}

.userInfo::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
}

.userInfo.valid::after {
  color: green;
}

/* Example */
.userInfo p {
  position: absolute;
  width: 100%;
  font-size: 18px;
  line-height: 21px;
  bottom: -21px;
  left: 0;
  color: var(--pink-regular);
}

.userInfo-input:valid ~ .example {
  color: green;
}

/* How To Connect */

.contact {
  margin-top: 40px;
  color: var(--second-textcolor);
}

/* Massangers Block */
.massangers {
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 15px;
  margin-bottom: 25px;
  column-gap: 45px;
}

.massanger_images {
  position: relative;
}

/* Input Contact */
.massanger_images input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
}

/* Messangers Icons */
.massangers label img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* Contact Label For Checked Input */

.massanger_images input:checked ~ label img {
  box-shadow: 0 0 10px var(--pink-regular);
}

/* Button Submit */
.submit {
  max-width: 245px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  font-size: 30px;
  line-height: 40px;
  box-shadow: 0 0 6px rgba(220, 93, 93, 0.75);
}

/* Button Close Menu */
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
}

/* Close Image X */
.close img {
  height: 17px;
  width: 17px;
}

@media (min-width: 1920px) and (max-height: 1050px) {
    .header-text {
      padding-top: 70px;
    }
  
    .header-photo img {
      max-width: 850px;
    }
  
    .languages {
      top: 65px;
      right: 200px;
    }
  }
  
  @media (max-width: 1720px) {
    /* Pseudo Eleemnts ( Figures ) */
  
    .left-top-white {
      padding-bottom: 70px;
    }
  
    .left-top-orange {
      top: 80px;
      left: 250px;
      width: 180px;
      height: 190px;
    }
  
    .right-top-white {
      padding-bottom: 250px;
    }
  
    .right-top-blue {
      height: 260px;
      width: 260px;
      top: 75px;
    }
  
    .right-bottom-orange {
      right: 90px;
      bottom: 130px;
      width: 85px;
      height: 95px;
    }
  
    .right-bottm-white {
      height: 220px;
      width: 220px;
      bottom: 85px;
    }
  }
  
  /* 24" Monitors */
  @media (max-width: 1750px) and (max-height: 900px) {
    .header-text {
      padding-top: 40px;
    }
  
    .header-photo img {
      max-width: 700px;
    }
  }
  
  /* Media Query Laptop Version */
  @media (max-width: 1600px) {
    /* Main Section */
  
    main.main {
      padding-top: 140px;
    }
  
    main::before {
      top: 65px;
      height: 60px;
    }
  
    /* About Us */
  
    .about_us {
      padding-bottom: 60px;
    }
  
    .about_us-achivments {
      gap: 57px;
    }
  
    [class*="cell-video"] {
      max-width: 365px;
      max-height: 460px;
    }
  
    .about_us-achivments-cell {
      row-gap: 40px;
    }
  
    /* Order Now Section */
  
    .order_now {
      padding-top: 45px;
      padding-bottom: 45px;
    }
  
    .order_now-text {
      column-gap: 45px;
    }
  
    .order_now-text img {
      width: 101px;
      height: 101px;
    }
  
    .order_now-button button {
      max-width: 330px;
      font-size: 35px;
      line-height: 47px;
    }
  
    /* Comparison */
  
    /* Comparison global section */
    .comparison {
      margin-top: 100px;
      padding-bottom: 150px;
    }
  
    .comparison-section {
      column-gap: 72px;
    }
  
    /* Parents Comparison Block */
  
    .parents-comparison-section {
      padding-top: 25px;
      padding-bottom: 25px;
      margin-bottom: 25px;
    }
  
    /* Right column - text-column */
  
    .text-comparison {
      text-align: center;
      max-width: 311px;
    }
  
    .text-comparison img {
      width: 60px;
      height: 60px;
    }
  
    .text-comparison button {
      max-width: 260px;
      max-height: 60px;
    }
  
    /* Obligations */
  
    .obligations {
      padding-top: 17px;
      padding-bottom: 30px;
    }
  
    /* Obligations Headers Paragraph */
    .obligations-text p {
      margin-top: 21px;
      margin-bottom: 50px;
    }
  
    /* Obligations Table */
    .obligations-table {
      gap: 35px;
    }
  
    /* Image Block Settings */
    .image {
      height: 90px;
    }
  
    /* Carousels */
  
    .carousels {
      padding-top: 80px;
      padding-bottom: 110px;
    }
  
    /* Carousels Header */
  
    /* Tassel */
    .tassel {
      column-gap: 20px;
    }
  
    .tassel img {
      height: 45px;
      width: 45px;
    }
  
    .tassel::before {
      width: 45px;
    }
  
    /* Carousels Header Sub */
    .carousels-header-sub {
      margin-bottom: 50px;
    }
  
    /* Sliders Wrapper */
    .slider-wrapper {
      padding-left: 150px;
      padding-right: 150px;
    }
  
    .arrow {
      width: 38px;
      height: 38px;
    }
  
    .arrow--left {
      left: 70px;
    }
  
    .arrow--right {
      right: 70px;
    }
  
    /* Images Carousel */
  
    .slider_photo {
      margin-bottom: 27px;
    }
  
    /* Slider Photo Button */
  
    .slider_photo_button {
      max-width: 365px;
      margin-bottom: 145px;
    }
  
    /* Slider With Sizes */
  
    .sizes-slider {
      margin-bottom: 110px;
    }
  
    /* Slider Size Item Settings */
  
    .slider_size_item_text {
      top: 30px;
    }
  
    /* Slider With Videos */
  
    .video-process .middle {
      margin-bottom: 50px;
    }
  
    .video-slider {
      margin-bottom: 55px;
    }
  
    .slider_video_item {
      max-width: 350px;
      max-height: 415px;
    }
  
    .slider_video_button {
      max-width: 235px;
    }
  
    /* Order */
  
    /* Order Section Caption */
  
    .order-caption {
      padding-top: 15px;
      padding-bottom: 20px;
    }
  
    /* Order Section Constructor ( Cards , Peoples etc ) */
  
    .order-constructor {
      padding-top: 100px;
      padding-bottom: 90px;
    }
  
    /* Cards With Material */
  
    .cards-material {
      column-gap: 75px;
    }
  
    .card,
    .card img {
      max-width: 400px;
      width: 100%;
      max-height: 266px;
      height: 100%;
    }
  
    /* Top Right Popular */
  
    .card-coal::after {
      font-size: 11px;
      line-height: 15px;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
    }
  
    /* Text Sub Cards */
  
    .card-sub {
      bottom: 10px;
      font-size: 20px;
      line-height: 27px;
    }
  
    /* Count Peoples */
  
    .constructor-wrapper {
      padding-left: 350px;
    }
  
    .peoples {
      column-gap: 30px;
      margin-top: 55px;
    }
  
    /* Peoples Buttons */
    .peoples button img {
      width: 30px;
      height: 62px;
    }
  
    /* More Peoples Button */
    .more-peoples::after {
      font-size: 21px;
    }
  
    /* Table Cost Size */
  
    .size-cost-block {
      column-gap: 15px;
      row-gap: 25px;
      grid-template-columns: repeat(3, 162px);
    }
  
    /* Table Cell */
  
    .tabel-size-cell {
      padding: 6px 8px 6px;
      max-height: 55px;
    }
  
    /* Top Part Cell */
  
    .top-part-cell {
      padding: 2px;
    }
  
    /* Bottom Part Cell */
  
    .tabel-size-cell .flex-end {
      margin-top: 2px;
      padding-left: 3px;
      padding-right: 3px;
    }
  
    /* Cell Popular Size */
  
    .cell-popular-size::after {
      font-size: 9px;
      line-height: 10px;
    }
  
    /* Create Paintig Section */
  
    .createPainting {
      column-gap: 85px;
      padding-top: 45px;
      padding-bottom: 45px;
    }
  
    /* Section Comparison Dog */
  
    .dog-comparison {
      margin-top: 60px;
      column-gap: 36px;
    }
  
    .dog-comparison .text-comparison img {
      width: 103px;
      height: 103px;
    }
  
    /* Slider Sizes Bottom */
  
    .sizes-slider-bottom {
      margin-bottom: 50px;
    }
  
    /* Section Order Now Bottom */
  
    .order_now-bottom {
      margin-bottom: 50px;
    }
  
    /* Footer */
  
    footer.footer {
      padding: 16px 195px 16px;
    }
  
    .footer .links {
      column-gap: 16px;
    }
  
    /* Consult */
  
    /* Our Menu */
    .consult-info {
      max-height: 370px;
      max-width: 280px;
      padding: 11px 40px 20px;
      border-radius: 28px;
    }
  
    /* Palit Image */
    .consult_image {
      max-height: 40px;
      max-width: 40px;
      margin-top: 13px;
    }
  
    /* Forms Text Inputs */
    .userInfo {
      margin-bottom: 17px;
    }
  
    /* Inputs Lables */
    .userInfo-label,
    .userInfo-input {
      font-size: 18px;
      line-height: 21px;
    }
  
    /* Little Animation. Up Lable */
    .userInfo-input:focus + .userInfo-label,
    .userInfo-input:valid + .userInfo-label {
      transform: translateY(-20px) scale(0.8);
    }
  
    .userInfo::after {
      font-size: 20px;
    }
  
    /* Example */
    .userInfo p {
      position: absolute;
      width: 100%;
      font-size: 13px;
      line-height: 18px;
    }
  
    /* How To Connect */
  
    .contact {
      margin-top: 30px;
    }
  
    /* Massangers Block */
    .massangers {
      margin-top: 10px;
      margin-bottom: 15px;
      column-gap: 32px;
    }
  
    /* Messangers Icons */
    .massangers img {
      width: 30px;
      height: 30px;
    }
  
    /* Button Submit */
    .submit {
      max-width: 170px;
      max-height: 35px;
      font-size: 25px;
      line-height: 33px;
    }
  
    /* Button Close Menu */
    .close {
      top: 14px;
      right: 14px;
    }
  
    /* Close Image X */
    .close img {
      height: 11px;
      width: 11px;
    }
  }
  
  @media (max-width: 1350px) {
    /* Main Section */
  
    /* About Us */
  
    .about_us-achivments {
      gap: 50px;
    }
  
    [class*="cell-video"] {
      max-width: 315px;
      max-height: 420px;
    }
  
    .about_us-achivments-cell {
      row-gap: 20px;
    }
  
    /* Order Now Section */
  
    .order_now {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  
    .order_now-text {
      column-gap: 35px;
    }
  
    .order_now-text img {
      width: 75px;
      height: 75px;
    }
  
    .order_now-button button {
      max-width: 300px;
      font-size: 30px;
      line-height: 40px;
    }
  
    /* Comparison */
  
    /* Comparison global section */
    .comparison {
      margin-top: 60px;
      padding-bottom: 100px;
    }
  
    .comparison-section {
      column-gap: 60px;
    }
  
    /* Right column - text-column */
  
    .text-comparison {
      max-width: 250px;
    }
  
    .text-comparison img {
      width: 50px;
      height: 50px;
    }
  
    .text-comparison button {
      max-width: 220px;
      max-height: 50px;
    }
  
    /* Obligations */
  
    /* Image Block Settings */
    .image {
      height: 70px;
    }
  
    /* Carousels */
  
    .carousels {
      padding-top: 40px;
      padding-bottom: 60px;
    }
  
    /* Carousels Header */
  
    .tassel img {
      height: 35px;
      width: 35px;
    }
  
    .tassel::before {
      width: 35px;
    }
  
    /* Carousels Header Sub */
    .carousels-header-sub {
      margin-bottom: 35px;
    }
  
    /* Sliders Wrapper */
  
    .slider-wrapper {
      padding-left: 120px;
      padding-right: 120px;
    }
  
    .arrow {
      width: 32px;
      height: 32px;
    }
  
    .arrow--left {
      left: 50px;
    }
  
    .arrow--right {
      right: 50px;
    }
  
    /* Images Carousel */
  
    /* Distance From Item To Item */
  
    /* Slider Photo Button */
  
    .slider_photo_button {
      max-width: 300px;
    }
  
    /* Slider With Sizes */
  
    .sizes-slider {
      margin-bottom: 80px;
    }
  
    /* Slider Size Item Settings */
  
    .slider_size_item_text {
      top: 20px;
    }
  
    /* Slider With Videos */
  
    .video-slider {
      margin-bottom: 45px;
    }
  
    .slider_video_item {
      max-width: 250px;
      max-height: 300px;
    }
  
    .slider_video_button {
      max-width: 215px;
      margin-bottom: 100px;
    }
  
    /* Order */
  
    /* Order Section Constructor ( Cards , Peoples etc ) */
  
    .order-constructor {
      padding-top: 70px;
      padding-bottom: 90px;
    }
  
    /* Cards With Material */
  
    .cards-material {
      column-gap: 50px;
    }
  
    .card,
    .card img {
      max-width: 350px;
      max-height: 235px;
    }
  
    /* Count Peoples */
  
    .constructor-wrapper {
      padding-left: 240px;
    }
  
    .peoples {
      column-gap: 20px;
      margin-top: 35px;
    }
  
    /* Peoples Buttons */
    .peoples button img {
      width: 30px;
      height: 55px;
    }
  
    /* Table Cost Size */
  
    .size-cost-block {
      grid-template-columns: repeat(3, 140px);
    }
  
    /* Create Paintig Section */
  
    .createPainting {
      column-gap: 55px;
      padding-top: 35px;
      padding-bottom: 35px;
    }
  
    /* Section Comparison Dog */
  
    .dog-comparison .text-comparison img {
      width: 70px;
      height: 70px;
    }
  
    /* Footer */
  
    .footer .links {
      column-gap: 16px;
    }
  
    .footer .links-items img {
      width: 30px;
      height: 30px;
    }
  }
  
  /* Media Query Tablet Horizontal Version Version 11" - 12" */
  @media (max-width: 1180px) {
    /* Main Section */
  
    main.main {
      padding-top: 100px;
    }
  
    main::before {
      top: 62px;
      height: 37px;
    }
  
    /* About Us */
  
    .about_us {
      padding-bottom: 40px;
    }
  
    .about_us-achivments {
      gap: 37px;
    }
  
    [class*="cell-video"] {
      max-width: 235px;
      max-height: 300px;
      box-sizing: border-box;
    }
  
    .about_us-achivments-cell {
      row-gap: 25px;
    }
  
    /* Order Now Section */
  
    .order_now {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .order_now-text {
      column-gap: 30px;
    }
  
    .order_now-text img {
      width: 64px;
      height: 64px;
    }
  
    .order_now-button button {
      max-width: 214px;
      font-size: 20px;
      line-height: 27px;
    }
  
    /* Comparison */
  
    /* Comparison global section */
    .comparison {
      margin-top: 50px;
      padding-bottom: 50px;
    }
  
    .comparison-section {
      column-gap: 57px;
    }
  
    /* Parents Comparison Block */
  
    .parents-comparison-section {
      margin-bottom: 30px;
    }
  
    /* Right column - text-column */
  
    .text-comparison {
      max-width: 200px;
    }
  
    .text-comparison img {
      width: 40px;
      height: 40px;
    }
  
    .text-comparison button {
      max-width: 167px;
      max-height: 40px;
    }
  
    /* Obligations */
  
    .obligations {
      padding-top: 11px;
      padding-bottom: 20px;
    }
  
    /* Obligations Headers Paragraph */
    .obligations-text p {
      margin-top: 14px;
      margin-bottom: 20px;
    }
  
    /* Obligations Table */
    .obligations-table {
      gap: 22px;
    }
  
    /* Image Block Settings */
    .image {
      height: 57px;
    }
  
    /* Carousels */
  
    .carousels {
      padding-top: 60px;
      padding-bottom: 50px;
    }
  
    /* Carousels Header */
  
    /* Tassel */
    .tassel {
      column-gap: 12px;
    }
  
    .tassel img {
      width: 28px;
      height: 28px;
    }
  
    .tassel::before {
      width: 28px;
    }
  
    /* Carousels Header Sub */
    .carousels-header-sub {
      margin-bottom: 30px;
    }
  
    /* Images Carousel */
  
    .slider_photo {
      margin-bottom: 17px;
    }
  
    /* Slider Photo Button */
  
    .slider_photo_button {
      max-width: 230px;
    }
  
    /* Slider With Sizes */
  
    .sizes-slider {
      margin-bottom: 44px;
    }
  
    /* Slider Size Item Settings */
  
    .slider_size_item_text {
      top: 20px;
    }
  
    /* Slider With Videos */
  
    .video-process .middle {
      margin-bottom: 33px;
    }
  
    .video-slider {
      margin-bottom: 35px;
    }
  
    .slider_video_item {
      max-width: 225px;
      max-height: 270px;
    }
  
    .slider_video_button {
      max-width: 150px;
    }
  
    /* Order */
  
    /* Order Section Caption */
  
    .order-caption {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    /* Order Section Constructor ( Cards , Peoples etc ) */
  
    .order-constructor {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    /* Cards With Material */
  
    .cards-material {
      column-gap: 50px;
    }
  
    .card,
    .card img {
      max-width: 250px;
      max-height: 170px;
    }
  
    /* Top Right Popular */
  
    .card-coal::after {
      font-size: 8px;
      line-height: 11px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }
  
    /* Count Peoples */
  
    .constructor-wrapper {
      padding-left: 270px;
    }
  
    .peoples {
      column-gap: 20px;
      margin-top: 30px;
    }
  
    /* Peoples Buttons */
    .peoples button img {
      width: 20px;
      height: 40px;
    }
  
    /* More Peoples Button */
    .more-peoples::after {
      font-size: 15px;
    }
  
    /* Table Cost Size */
  
    .size-cost-block {
      row-gap: 20px;
      grid-template-columns: repeat(3, 120px);
    }
  
    /* Table Cell */
  
    .tabel-size-cell {
      padding: 5px 5px 4px;
      max-height: 45px;
    }
  
    /* Cell Popular Size */
  
    .cell-popular-size::after {
      font-size: 7px;
      line-height: 8px;
      right: 7px;
    }
  
    /* Create Paintig Section */
  
    .createPainting {
      column-gap: 55px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    /* Section Comparison Dog */
  
    .dog-comparison {
      margin-top: 60px;
      column-gap: 20px;
    }
  
    .dog-comparison .text-comparison img {
      width: 67px;
      height: 67px;
    }
  
    /* Slider Sizes Bottom */
  
    .sizes-slider-bottom {
      margin-bottom: 30px;
    }
  
    /* Section Order Now Bottom */
  
    .order_now-bottom {
      margin-bottom: 40px;
    }
  
    /* Footer */
  
    footer.footer {
      padding: 11px 125px;
    }
  
    .footer .links {
      column-gap: 10px;
    }
  
    /* Consult */
  
    /* Our Menu */
    .consult-info {
      max-height: 270px;
      max-width: 200px;
      padding: 8px 35px 16px;
      border-radius: 16px;
    }
  
    /* Palit Image */
    .consult_image {
      max-height: 30px;
      max-width: 30px;
      margin-top: 10px;
    }
  
    /* Forms Text Inputs */
    .userInfo {
      margin-bottom: 10px;
    }
  
    /* Inputs */
  
    .userInfo-label,
    .userInfo-input {
      font-size: 10px;
      line-height: 13px;
    }
  
    /* Little Animation. Up Lable */
    .userInfo-input:focus + .userInfo-label,
    .userInfo-input:valid + .userInfo-label {
      transform: translateY(-13px) scale(0.8);
    }
  
    .userInfo::after {
      font-size: 15px;
    }
  
    /* Example */
    .userInfo p {
      font-size: 8px;
      line-height: 13px;
    }
  
    /* How To Connect */
  
    .contact {
      margin-top: 20px;
    }
  
    /* Massangers Block */
    .massangers {
      margin-bottom: 10px;
      column-gap: 22px;
    }
  
    /* Messangers Icons */
    .massangers img {
      width: 22px;
      height: 22px;
    }
  
    /* Button Submit */
    .submit {
      max-width: 122px;
      max-height: 25px;
      font-size: 15px;
      line-height: 20px;
    }
  
    /* Button Close Menu */
    .close {
      top: 10px;
      right: 10px;
    }
  
    /* Close Image X */
    .close img {
      height: 8px;
      width: 8px;
    }
  }
  
  /* Media Query Tablet Vertical Version */
  /* @media (min-width: 600px) {
  } */
  
  /* Smaller Tablets */
  @media (max-width: 800px) {
    /* Main Section */
  
    main::before {
      height: 27px;
    }
  
    /* About Us */
  
    .about_us {
      padding-bottom: 35px;
    }
  
    .about_us-achivments {
      gap: 27px;
    }
  
    [class*="cell-video"] {
      max-width: 175px;
      max-height: 225px;
    }
  
    .about_us-achivments-cell {
      row-gap: 15px;
    }
  
    /* Order Now Section */
  
    .order_now {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .order_now-text {
      column-gap: 20px;
    }
  
    .order_now-text img {
      width: 48px;
      height: 48px;
    }
  
    .order_now-button button {
      max-width: 160px;
      font-size: 15px;
      line-height: 20px;
    }
  
    /* Comparison */
  
    /* Comparison global section */
    .comparison {
      margin-top: 35px;
    }
  
    .comparison-section {
      column-gap: 36px;
    }
  
    /* Right column - text-column */
  
    .text-comparison {
      max-width: 150px;
    }
  
    .text-comparison img {
      width: 30px;
      height: 30px;
    }
  
    .text-comparison button {
      max-width: 125px;
      max-height: 30px;
    }
  
    /* Obligations */
  
    .obligations {
      padding-top: 10px;
      padding-bottom: 15px;
    }
  
    /* Obligations Headers Paragraph */
    .obligations-text p {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    /* Obligations Table */
    .obligations-table {
      gap: 17px;
    }
  
    /* Image Block Settings */
    .image {
      height: 42px;
    }
  
    /* Carousels */
  
    .carousels {
      padding-top: 50px;
    }
  
    /* Carousels Header */
  
    /* Tassel */
    .tassel {
      column-gap: 10px;
    }
  
    .tassel img {
      width: 20px;
      height: 20px;
    }
  
    .tassel::before {
      width: 20px;
    }
  
    /* Carousels Header Sub */
    .carousels-header-sub {
      margin-bottom: 25px;
    }
  
    /* Sliders Wrapper */
    .slider-wrapper {
      padding-left: 70px;
      padding-right: 70px;
    }
  
    .arrow {
      width: 25px;
      height: 25px;
    }
  
    .arrow--left {
      left: 20px;
    }
  
    .arrow--right {
      right: 20px;
    }
  
    /* Images Carousel */
  
    .slider_photo {
      margin-bottom: 15px;
    }
  
    /* Slider Photo Button */
  
    .slider_photo_button {
      max-width: 175px;
      margin-bottom: 50px;
    }
  
    /* Slider With Sizes */
  
    .sizes-slider {
      margin-bottom: 30px;
    }
  
    /* Slider Size Item Settings */
  
    .slider_size_item_text {
      top: 15px;
    }
  
    /* Slider With Videos */
  
    .video-process .middle {
      margin-bottom: 25px;
    }
  
    .slider_video_item {
      max-width: 200px;
      max-height: 230px;
    }
  
    .video-slider {
      margin-bottom: 25px;
    }
  
    .slider_video_button {
      max-width: 110px;
    }
  
    /* Order */
  
    /* Order Section Constructor ( Cards , Peoples etc ) */
  
    .order-constructor {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    /* Cards With Material */
  
    .cards-material {
      column-gap: 35px;
    }
  
    .card,
    .card img {
      max-width: 190px;
      max-height: 130px;
    }
  
    /* Top Right Popular */
  
    .card-coal::after {
      font-size: 6px;
      line-height: 8px;
    }
  
    /* Count Peoples */
  
    .constructor-wrapper {
      padding-left: 200px;
    }
  
    .peoples {
      column-gap: 15px;
      margin-top: 25px;
    }
  
    /* Peoples Buttons */
    .peoples button img {
      width: 15px;
      height: 30px;
    }
  
    /* More Peoples Button */
    .more-peoples::after {
      font-size: 10px;
    }
  
    /* Table Cost Size */
  
    .size-cost-block {
      column-gap: 10px;
      row-gap: 15px;
      grid-template-columns: repeat(3, 80px);
    }
  
    /* Table Cell */
  
    .tabel-size-cell {
      padding: 4px 4px 3px;
      max-height: 27px;
      border-radius: 4px;
    }
  
    /* Cell Popular Size */
  
    .cell-popular-size::after {
      font-size: 5px;
      right: 5px;
    }
  
    /* Create Paintig Section */
  
    .createPainting {
      column-gap: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    /* Section Comparison Dog */
  
    .dog-comparison {
      margin-top: 40px;
      column-gap: 15px;
    }
  
    .dog-comparison .text-comparison {
      max-width: 164px;
    }
  
    .dog-comparison .text-comparison img {
      width: 50px;
      height: 50px;
    }
  
    /* Slider Sizes Bottom */
  
    .sizes-slider-bottom {
      margin-bottom: 30px;
    }
  
    /* Section Order Now Bottom */
  
    .order_now-bottom {
      margin-bottom: 30px;
    }
  
    /* Footer */
  
    footer.footer {
      padding: 0px 90px;
    }
  
    .footer .links img {
      width: 17px;
      height: 17px;
    }
  
    /* Consult */
  
    /* Our Menu */
    .consult-info {
      max-height: 200px;
      max-width: 140px;
      padding: 6px 20px 10px;
      border-radius: 11px;
    }
  
    /* Palit Image */
    .consult_image {
      max-height: 20px;
      max-width: 20px;
      margin-top: 5px;
    }
  
    /* Inputs */
  
    .userInfo-label,
    .userInfo-input {
      font-size: 8px;
      line-height: 11px;
    }
  
    /* Little Animation. Up Lable */
    .userInfo-input:focus + .userInfo-label,
    .userInfo-input:valid + .userInfo-label {
      transform: translateY(-10px) scale(0.8);
    }
  
    .userInfo::after {
      font-size: 11px;
    }
  
    /* Example */
    .userInfo p {
      font-size: 6px;
      line-height: 8px;
    }
  
    /* How To Connect */
  
    .contact {
      margin-top: 15px;
    }
  
    /* Massangers Block */
    .massangers {
      column-gap: 15px;
    }
  
    /* Messangers Icons */
    .massangers img {
      width: 15px;
      height: 15px;
    }
  
    /* Button Submit */
    .submit {
      max-width: 85px;
      max-height: 17px;
      font-size: 10px;
      line-height: 13px;
    }
  }
  /* Mobile Version */
@media (max-width: 520px) {
    
    .about_us,
    .luniart_text,
    .sizes-slider,
    .obligations,
    .video-process,
    .video-slider,
    .slider-button,
    .achivments_mobile,
    .comparison,
    .order,
    .get-consult-mobile,
    .order_now-bottom {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .slider_video_item {
      max-height: 490px;
    }
  
    /* Slider Video Button */
  
    .slider_video_button {
      max-width: 150px;
    }
  
    /* Text Settings */
    .slider_item_text {
      margin-top: 20px;
    }
  
    /* Button Under The Slider With Photos */
  
    .slider_photo_button {
      max-width: 210px;
    }
  
    /* Button Want A Paint */
  
    .order_now-button {
      width: 100%;
      box-sizing: border-box;
      margin-top: 50px;
      margin-bottom: 17px;
    }
  
    .order_now-button button {
      max-width: 240px;
      width: 100%;
      font-size: 22px;
      line-height: 29px;
      max-height: 50px;
      height: 50px;
    }
  
    /* Bottom order_now section */
  
    /* Section Order Now */
    .order_now-bottom.bottom {
      padding-bottom: 15px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    /* Order Now Button */
    .order_now-bottom.bottom button {
      margin-top: 14px;
    }
  
    /* Main */
  
    main.main {
      padding-top: 70px;
    }
  
    main::before {
      top: 24px;
      height: 27px;
    }
  
    /* About Us */
  
    .about_us {
      padding-bottom: 0px;
    }
  
    .cv {
      max-width: 376px;
    }
  
    /* Section With Photo */
  
    .about_us .photo_from_header {
      position: relative;
      height: max-content;
      margin-top: 15px;
      margin-bottom: 50px;
    }
  
    /* Cell On Photo */
  
    .about_us .photo_from_header .cell {
      position: absolute;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
    }
  
    /* Photo Settings */
  
    .about_us .photo_from_header img:last-child {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  
    /* Luniart Text */
  
    .order_now-bottom {
      margin-top: 50px;
      margin-bottom: 60px;
    }
  
    /* Slider With Sizes  */
    /* Slider Size Text Settings */
  
    .sizes-slider h3 {
      font-size: 28px;
      line-height: 37px;
    }
  
    .sizes-slider .normal_sub {
      font-size: 15px;
      line-height: 20px;
    }
  
    .slider_size_item_text {
      top: 10px;
    }
  
    /* Obligations */
  
    .obligations {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
  
    /* Obligations Table */
    .obligations-table {
      margin-top: 20px;
      gap: 50px;
      align-items: center;
    }
  
    /* Obligations Cell */
  
    .obligations .cell {
      position: relative;
    }
  
    /* Image Block Settings */
    .image {
      height: 50px;
      margin-bottom: 3px;
    }
  
    .image img {
      height: 50px;
      width: 50px;
    }
  
    /* Dots After Cells */
  
    .obligations .cell::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      height: 40px;
      border-left: 3px dotted var(--pink-regular);
      color: var(--pink-regular);
      transform: translate(-50%, 100%);
    }
  
    /* Last cell in obligations */
  
    .obligations .cell:last-child:after {
      height: 0px;
      border: none;
    }
  
    /* Video Process Text */
  
    .video-process .middle {
      margin-top: 10px;
      margin-bottom: 15px;
    }
  
    /* Slider With Videos Achivments */
  
    .achivments_mobile {
      background-color: #fbfbfb;
      padding-top: 10px;
      padding-bottom: 15px;
      margin-top: 20px;
    }
  
    .achivments_mobile img {
      width: 30px;
      height: 30px;
    }
  
    /* Video SLider With Our Achivments */
    .video-slider-achivment {
      margin-top: 40px;
    }
  
    /* Comparison */
    .comparison {
      margin-top: 14px;
      padding-bottom: 25px;
    }
    .comparison-section {
      flex-direction: column-reverse;
    }
  
    .comparison-images {
      max-width: 460px;
      width: max-content;
      text-align: center;
    }
  
    .comparison-images img {
      min-width: 0;
    }
  
    .parents-comparison-section {
      background-color: #fff;
      padding-top: 0;
      padding-bottom: 30px;
      margin-bottom: 0;
    }
  
    /* Text Under The Comparison */
  
    .text-comparison {
      margin-bottom: 10px;
      max-width: 100%;
    }
  
    /* Button Get Order */
  
    .parents-comparison-section .ellipse,
    .pair-comparison-section .ellipse {
      margin-top: 30px;
    }
  
    .pair-comparison-section button.mobile {
      margin-top: 20px;
    }
  
    .dog-comparison {
      row-gap: 60px;
    }
  
    /* Order */
  
    /* Order Section Caption */
  
    .order-caption {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 25px;
      margin-bottom: 25px;
      background-color: transparent;
    }
  
    .order-caption .large {
      margin-bottom: 5px;
    }
  
    /* Order Section Constructor ( Cards , Peoples etc ) */
  
    .order-constructor {
      padding-top: 0px;
      padding-bottom: 40px;
    }
  
    /* Tabs Section */
  
    .cards-material.mobile {
      column-gap: 0px;
      display: flex;
    }
  
    /* Tabs */
  
    .tab-coal,
    .tab-oil {
      width: 50%;
    }
  
    /* Label */
  
    .tab-label {
      font-size: 20px;
      line-height: 25px;
    }
  
    /* Selected Material */
  
    .card-input:checked ~ label {
      border: none;
      background-color: transparent;
      color: var(--lightgreen-color);
    }
  
    /* Count Peoples */
  
    .constructor-wrapper {
      padding-left: 50px;
    }
  
    .peoples {
      column-gap: 20px;
      margin-top: 20px;
      margin-bottom: 15px;
    }
  
    /* Table Cost Size */
  
    .size-tabel {
      padding-top: 15px;
    }
  
    /* Tabel Wrapper Create A Table */
  
    .size-cost-block {
      grid-template-columns: repeat(2, 120px);
      column-gap: 8px;
      row-gap: 10px;
    }
  
    /* Table Cell */
  
    .tabel-size-cell {
      padding: 5px 5px 4px;
      border-radius: 7px;
      max-height: 45px;
    }
  
    /* Top Part Cell */
  
    .top-part-cell {
      padding: 2px 4px;
    }
  
    /* Bottom Part Cell */
  
    .tabel-size-cell .flex-end {
      padding-left: 2px;
      padding-right: 2px;
    }
  
    /* Cell Popular Size */
  
    .cell-popular-size {
      position: relative;
    }
  
    .cell-popular-size::after {
      content: "";
      padding: 0;
    }
  
    /* Get Consult Mobile Section */
  
    .get-consult-mobile {
      display: flex;
      padding: 7px 15px;
      row-gap: 20px;
      background-color: var(--pink-regular);
      margin-bottom: 40px;
    }
  
    .get-consult-mobile-text * {
      color: #fff;
    }
  
    /* Footer */
  
    footer.footer {
      padding: 8px 36px 12px;
    }
  
    .footer .links {
      column-gap: 10px;
    }
  
    .links .links-items {
      column-gap: 2px;
    }
  
    .links .links-items img {
      width: 22px;
      height: 22px;
    }
  
    /* Consult */
  
    /* Our Menu */
    .consult-info {
      max-height: 260px;
      max-width: 200px;
      padding: 8px 34px 16px;
      border-radius: 16px;
    }
  
    /* Palit Image */
    .consult_image {
      max-height: 29px;
      max-width: 29px;
      margin-top: 9px;
      margin-bottom: 9px;
    }
  
    /* Forms Text Inputs */
    .userInfo {
      margin-bottom: 10px;
    }
  
    /* Inputs And Lables*/
    .userInfo-input,
    .userInfo-label {
      font-size: 10px;
      line-height: 13px;
    }
  
    /* Little Animation. Up Lable */
    .userInfo-input:focus + .userInfo-label,
    .userInfo-input:valid + .userInfo-label {
      transform: translateY(-10px) scale(0.8);
    }
  
    .userInfo::after {
      font-size: 10px;
    }
  
    /* Example */
    .userInfo p {
      font-size: 10px;
      line-height: 13px;
      bottom: -13px;
    }
  
    /* How To Connect */
  
    .contact {
      margin-top: 25px;
    }
  
    /* Massangers Block */
    .massangers {
      padding-right: 5px;
      padding-left: 5px;
      margin-top: 10px;
      margin-bottom: 12px;
      column-gap: 23px;
    }
  
    /* Messangers Icons */
    .massangers img {
      width: 22px;
      height: 22px;
    }
  
    /* Button Submit */
    .submit {
      max-width: 122px;
      max-height: 25px;
      font-size: 15px;
      line-height: 20px;
    }
  
    /* Button Close Menu */
    .close {
      top: 10px;
      right: 10px;
    }
  
    /* Close Image X */
    .close img {
      height: 8px;
      width: 8px;
    }
  }
  
  /* Mobile Version Horizontal */
  @media (max-height: 480px) and (orientation: landscape) {
    .header-photo {
      display: none;
    }
  
    .left-top-orange,
    .left-top-orange {
      height: 50px;
      width: 40px;
    }
    .right-top-blue {
      width: 100px;
      height: 100px;
      top: 40%;
      left: 40%;
    }
    .right-bottom-orange,
    .right-bottom-orange img {
      height: 50px;
      width: 40px;
    }
    .right-bottm-white {
      width: 100px;
      height: 100px;
      top: 60%;
      right: 40%;
    }
  }
  