@media (min-width: 1920px) and (max-height: 1050px) {
  .header-text {
    padding-top: 70px;
  }

  .header-photo img {
    max-width: 850px;
  }

  .languages {
    top: 65px;
    right: 200px;
  }
}

@media (max-width: 1720px) {
  /* Pseudo Eleemnts ( Figures ) */

  .left-top-white {
    padding-bottom: 70px;
  }

  .left-top-orange {
    top: 80px;
    left: 250px;
    width: 180px;
    height: 190px;
  }

  .right-top-white {
    padding-bottom: 250px;
  }

  .right-top-blue {
    height: 260px;
    width: 260px;
    top: 75px;
  }

  .right-bottom-orange {
    right: 90px;
    bottom: 130px;
    width: 85px;
    height: 95px;
  }

  .right-bottm-white {
    height: 220px;
    width: 220px;
    bottom: 85px;
  }
}

/* 24" Monitors */
@media (max-width: 1750px) and (max-height: 900px) {
  .header-text {
    padding-top: 40px;
  }

  .header-photo img {
    max-width: 700px;
  }
}

/* Media Query Laptop Version */
@media (max-width: 1600px) {
  /* Header */

  .header-text {
    padding-top: 40px;
  }

  header .achivments {
    column-gap: 140px;
  }

  .header-photo img {
    max-width: 600px;
  }

  .header-photo .link {
    bottom: 20px;
  }

  .languages {
    width: 70px;
    height: 36px;
    top: 62px;
    right: 190px;
    padding-left: 7px;
    padding-right: 4px;
  }

  .languages a {
    font-size: 16px;
    line-height: 21px;
  }

  .languages a.selected-language {
    padding: 2px;
  }

  /* Pseudo Eleemnts ( Figures ) */

  .left-top-white {
    padding-bottom: 100px;
  }

  /* Main Section */

  main.main {
    padding-top: 140px;
  }

  main::before {
    top: 65px;
    height: 60px;
  }

  /* About Us */

  .about_us {
    padding-bottom: 60px;
  }

  .about_us-achivments {
    gap: 57px;
  }

  .about_us-achivments img {
    max-width: 365px;
  }

  .about_us-achivments-cell {
    row-gap: 40px;
  }

  /* Order Now Section */

  .order_now {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .order_now-text {
    column-gap: 45px;
  }

  .order_now-text img {
    width: 101px;
    height: 101px;
  }

  .order_now-button button {
    max-width: 330px;
    font-size: 35px;
    line-height: 47px;
  }

  /* Comparison */

  /* Comparison global section */
  .comparison {
    margin-top: 100px;
    padding-bottom: 150px;
  }

  .comparison-section {
    column-gap: 72px;
  }

  /* Parents Comparison Block */

  .parents-comparison-section {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  /* Right column - text-column */

  .text-comparison {
    text-align: center;
    max-width: 311px;
  }

  .text-comparison img {
    width: 60px;
    height: 60px;
  }

  .text-comparison button {
    max-width: 260px;
    max-height: 60px;
  }

  /* Obligations */

  .obligations {
    padding-top: 17px;
    padding-bottom: 30px;
  }

  /* Obligations Headers Paragraph */
  .obligations-text p {
    margin-top: 21px;
    margin-bottom: 50px;
  }

  /* Obligations Table */
  .obligations-table {
    gap: 35px;
  }

  /* Image Block Settings */
  .image {
    height: 90px;
  }

  /* Carousels */

  .carousels {
    padding-top: 80px;
    padding-bottom: 110px;
  }

  /* Carousels Header */

  /* Tassel */
  .tassel {
    column-gap: 20px;
  }

  .tassel img {
    height: 45px;
    width: 45px;
  }

  .tassel::before {
    width: 45px;
  }

  /* Carousels Header Sub */
  .carousels-header-sub {
    margin-bottom: 50px;
  }

  /* Sliders Wrapper */
  .slider-wrapper {
    padding-left: 150px;
    padding-right: 150px;
  }

  /* Слайдер */
  .slick-slider {
    padding: 0 60px;
  }

  /* Стрелка */
  .slick-arrow {
    width: 30px;
    height: 30px;
  }

  /* Images Carousel */

  .slider_photo {
    margin-bottom: 27px;
  }

  /* Distance From Item To Item */
  /* .slider_photo_item + .slider_photo_item {
    margin-left: 27px;
  } */

  /* Slider Photo Button */

  .slider_photo_button {
    max-width: 365px;
    margin-bottom: 145px;
  }

  /* Slider With Sizes */

  .sizes-slider {
    margin-bottom: 110px;
  }

  /* Элемент точки */

  .slider_size .slick-dots {
    margin: 0;
  }

  .slider_size .slick-dots li button {
    width: 14px;
    height: 14px;
  }

  /* Slider Size Item Settings */

  .slider_size_item_text {
    top: 30px;
  }

  /* Стрелка */
  .slider_size .slick-arrow {
    top: 225px;
  }

  /* Slider With Videos */

  .video-process .middle {
    margin-bottom: 50px;
  }

  .video-slider {
    margin-bottom: 55px;
  }

  /* .slider_video_item + .slider_video_item {
    margin-left: 25px;
  } */

  .slider_video_button {
    max-width: 235px;
  }

  /* Order */

  /* Order Section Caption */

  .order-caption {
    padding-top: 15px;
    padding-bottom: 20px;
  }

  /* Order Section Constructor ( Cards , Peoples etc ) */

  .order-constructor {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  /* Cards With Material */

  .cards-material {
    column-gap: 75px;
  }

  .card,
  .card img {
    max-width: 400px;
    width: 100%;
    max-height: 266px;
    height: 100%;
  }

  /* Top Right Popular */

  .card-coal::after {
    font-size: 11px;
    line-height: 15px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }

  /* Text Sub Cards */

  .card-sub {
    bottom: 10px;
    font-size: 20px;
    line-height: 27px;
  }

  /* Count Peoples */

  .constructor-wrapper {
    padding-left: 350px;
  }

  .peoples {
    column-gap: 30px;
    margin-top: 55px;
  }

  /* Peoples Buttons */
  .peoples button img {
    width: 30px;
    height: 62px;
  }

  /* More Peoples Button */
  .more-peoples::after {
    font-size: 21px;
  }

  /* Table Cost Size */

  .size-cost-block {
    column-gap: 15px;
    row-gap: 25px;
    grid-template-columns: repeat(3, 162px);
  }

  /* Table Cell */

  .tabel-size-cell {
    padding: 6px 8px 6px;
    max-height: 55px;
  }

  /* Top Part Cell */

  .top-part-cell {
    padding: 2px;
  }

  /* Bottom Part Cell */

  .tabel-size-cell .flex-end {
    margin-top: 2px;
    padding-left: 3px;
    padding-right: 3px;
  }

  /* Cell Popular Size */

  .cell-popular-size::after {
    font-size: 9px;
    line-height: 10px;
  }

  /* Create Paintig Section */

  .createPainting {
    column-gap: 85px;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  /* Section Comparison Dog */

  .dog-comparison {
    margin-top: 60px;
    column-gap: 36px;
  }

  .dog-comparison .text-comparison img {
    width: 103px;
    height: 103px;
  }

  /* Slider Sizes Bottom */

  .sizes-slider-bottom {
    margin-bottom: 50px;
  }

  /* Section Order Now Bottom */

  .order_now-bottom {
    margin-bottom: 50px;
  }

  /* Footer */

  footer.footer {
    padding: 16px 195px 16px;
  }

  .footer .links {
    column-gap: 16px;
  }

  /* Consult */

  /* Our Menu */
  .consult-info {
    max-height: 370px;
    max-width: 280px;
    padding: 11px 40px 20px;
    border-radius: 28px;
  }

  /* Palit Image */
  .consult_image {
    max-height: 40px;
    max-width: 40px;
    margin-top: 13px;
  }

  /* Forms Text Inputs */
  .userInfo {
    margin-bottom: 17px;
  }

  /* Inputs Lables */
  .userInfo-label,
  .userInfo-input {
    font-size: 18px;
    line-height: 21px;
  }

  /* Little Animation. Up Lable */
  .userInfo-input:focus + .userInfo-label,
  .userInfo-input:valid + .userInfo-label {
    transform: translateY(-20px) scale(0.8);
  }

  .userInfo::after {
    font-size: 20px;
  }

  /* Example */
  .userInfo p {
    position: absolute;
    width: 100%;
    font-size: 13px;
    line-height: 18px;
  }

  /* How To Connect */

  .contact {
    margin-top: 30px;
  }

  /* Massangers Block */
  .massangers {
    margin-top: 10px;
    margin-bottom: 15px;
    column-gap: 32px;
  }

  /* Messangers Icons */
  .massangers img {
    width: 30px;
    height: 30px;
  }

  /* Button Submit */
  .submit {
    max-width: 170px;
    max-height: 35px;
    font-size: 25px;
    line-height: 33px;
  }

  /* Button Close Menu */
  .close {
    top: 14px;
    right: 14px;
  }

  /* Close Image X */
  .close img {
    height: 11px;
    width: 11px;
  }
}

@media (max-width: 1350px) {
  /* Header */

  .header-text {
    padding-top: 30px;
  }

  .header-photo img {
    max-width: 500px;
  }

  .header-photo .link {
    bottom: 15px;
  }

  .languages {
    top: 40px;
    right: 140px;
  }

  /* Pseudo Eleemnts ( Figures ) */

  .left-top-white {
    padding-bottom: 60px;
  }

  .left-top-orange {
    top: 60px;
    left: 180px;
    width: 130px;
    height: 140px;
  }

  .right-top-blue {
    height: 170px;
    width: 170px;
  }

  .right-bottom-orange {
    right: 100px;
    bottom: 130px;
    width: 45px;
    height: 55px;
  }

  .right-bottm-white {
    height: 180px;
    width: 180px;
    bottom: 60px;
  }

  /* Main Section */

  /* About Us */

  .about_us-achivments {
    gap: 50px;
  }

  .about_us-achivments img {
    max-width: 315px;
  }

  .about_us-achivments-cell {
    row-gap: 20px;
  }

  /* Order Now Section */

  .order_now {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .order_now-text {
    column-gap: 35px;
  }

  .order_now-text img {
    width: 75px;
    height: 75px;
  }

  .order_now-button button {
    max-width: 300px;
    font-size: 30px;
    line-height: 40px;
  }

  /* Comparison */

  /* Comparison global section */
  .comparison {
    margin-top: 60px;
    padding-bottom: 100px;
  }

  .comparison-section {
    column-gap: 60px;
  }

  /* Right column - text-column */

  .text-comparison {
    max-width: 250px;
  }

  .text-comparison img {
    width: 50px;
    height: 50px;
  }

  .text-comparison button {
    max-width: 220px;
    max-height: 50px;
  }

  /* Obligations */

  /* Image Block Settings */
  .image {
    height: 70px;
  }

  /* Carousels */

  .carousels {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  /* Carousels Header */

  .tassel img {
    height: 35px;
    width: 35px;
  }

  .tassel::before {
    width: 35px;
  }

  /* Carousels Header Sub */
  .carousels-header-sub {
    margin-bottom: 35px;
  }

  /* Sliders Wrapper */

  .slider-wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }

  /* Слайдер */
  .slick-slider {
    padding: 0 50px;
  }

  /* Стрелка */
  .slick-arrow {
    top: 150px;
  }

  /* Images Carousel */

  /* Distance From Item To Item */

  /* Slider Photo Button */

  .slider_photo_button {
    max-width: 300px;
  }

  /* Slider With Sizes */

  .sizes-slider {
    margin-bottom: 80px;
  }

  /* Slider Size Item Settings */

  .slider_size_item_text {
    top: 20px;
  }

  /* Slider With Videos */

  .video-slider {
    margin-bottom: 45px;
  }

  /* .slider_video_item + .slider_video_item {
    margin-left: 20px;
  } */

  .slider_video_button {
    max-width: 215px;
    margin-bottom: 100px;
  }

  /* Order */

  /* Order Section Constructor ( Cards , Peoples etc ) */

  .order-constructor {
    padding-top: 70px;
    padding-bottom: 90px;
  }

  /* Cards With Material */

  .cards-material {
    column-gap: 50px;
  }

  .card,
  .card img {
    max-width: 350px;
    max-height: 235px;
  }

  /* Count Peoples */

  .constructor-wrapper {
    padding-left: 240px;
  }

  .peoples {
    column-gap: 20px;
    margin-top: 35px;
  }

  /* Peoples Buttons */
  .peoples button img {
    width: 30px;
    height: 55px;
  }

  /* Table Cost Size */

  .size-cost-block {
    grid-template-columns: repeat(3, 140px);
  }

  /* Create Paintig Section */

  .createPainting {
    column-gap: 55px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  /* Section Comparison Dog */

  .dog-comparison .text-comparison img {
    width: 70px;
    height: 70px;
  }

  /* Footer */

  .footer .links {
    column-gap: 16px;
  }

  .footer .links-items img {
    width: 30px;
    height: 30px;
  }
}

/* Media Query Tablet Horizontal Version Version 11" - 12" */
@media (max-width: 1180px) {
  /* Header */

  .header-text {
    padding-top: 30px;
  }

  header .achivments {
    column-gap: 100px;
  }

  .header-photo img {
    max-width: 515px;
  }

  .header-photo .link {
    bottom: 11px;
  }

  .languages {
    width: 45px;
    height: 23px;
    top: 25px;
    right: 100px;
    padding-left: 5px;
    padding-right: 3px;
  }

  .languages a {
    font-size: 10px;
    line-height: 13px;
  }

  /* Pseudo Eleemnts ( Figures ) */

  .left-top-white {
    padding-bottom: 65px;
  }

  .left-top-orange {
    top: 52px;
    left: 165px;
    width: 115px;
    height: 125px;
  }

  .right-top-white {
    padding-bottom: 200px;
  }

  .right-top-blue {
    height: 230px;
    width: 230px;
    top: 50px;
  }

  .right-bottom-orange {
    right: 58px;
    bottom: 100px;
    width: 57px;
    height: 60px;
  }

  .right-bottm-white {
    height: 170px;
    width: 170px;
    bottom: 55px;
  }

  /* Main Section */

  main.main {
    padding-top: 100px;
  }

  main::before {
    top: 62px;
    height: 37px;
  }

  /* About Us */

  .about_us {
    padding-bottom: 40px;
  }

  .about_us-achivments {
    gap: 37px;
  }

  .about_us-achivments img {
    max-width: 235px;
  }

  .about_us-achivments-cell {
    row-gap: 25px;
  }

  /* Order Now Section */

  .order_now {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .order_now-text {
    column-gap: 30px;
  }

  .order_now-text img {
    width: 64px;
    height: 64px;
  }

  .order_now-button button {
    max-width: 214px;
    font-size: 20px;
    line-height: 27px;
  }

  /* Comparison */

  /* Comparison global section */
  .comparison {
    margin-top: 50px;
    padding-bottom: 50px;
  }

  .comparison-section {
    column-gap: 57px;
  }

  /* Parents Comparison Block */

  .parents-comparison-section {
    margin-bottom: 30px;
  }

  /* Right column - text-column */

  .text-comparison {
    max-width: 200px;
  }

  .text-comparison img {
    width: 40px;
    height: 40px;
  }

  .text-comparison button {
    max-width: 167px;
    max-height: 40px;
  }

  /* Obligations */

  .obligations {
    padding-top: 11px;
    padding-bottom: 20px;
  }

  /* Obligations Headers Paragraph */
  .obligations-text p {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  /* Obligations Table */
  .obligations-table {
    gap: 22px;
  }

  /* Image Block Settings */
  .image {
    height: 57px;
  }

  /* Carousels */

  .carousels {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  /* Carousels Header */

  /* Tassel */
  .tassel {
    column-gap: 12px;
  }

  .tassel img {
    width: 28px;
    height: 28px;
  }

  .tassel::before {
    width: 28px;
  }

  /* Carousels Header Sub */
  .carousels-header-sub {
    margin-bottom: 30px;
  }

  /* Sliders Wrapper */
  .slider-wrapper {
    padding-left: 120px;
    padding-right: 120px;
  }

  /* Слайдер */
  .slick-slider {
    padding: 0 40px;
  }

  /* Стрелка */
  .slick-arrow {
    top: 130px;
    width: 25px;
    height: 25px;
  }

  /* Images Carousel */

  .slider_photo {
    margin-bottom: 17px;
  }

  /* Distance From Item To Item */
  /* .slider_photo_item + .slider_photo_item {
    margin-left: 17px;
  } */

  /* Slider Photo Button */

  .slider_photo_button {
    max-width: 230px;
  }

  /* Slider With Sizes */

  .sizes-slider {
    margin-bottom: 44px;
  }

  /* Стрелка */
  .slider_size .slick-arrow {
    top: 166px;
  }

  .slider_size .slick-dots li button {
    width: 10px;
    height: 10px;
  }

  /* Slider Size Item Settings */

  .slider_size_item_text {
    top: 20px;
  }

  /* Slider With Videos */

  .video-process .middle {
    margin-bottom: 33px;
  }

  .video-slider {
    margin-bottom: 35px;
  }

  /* .slider_video_item + .slider_video_item {
    margin-left: 15px;
  } */

  .slider_video_button {
    max-width: 150px;
  }

  /* Order */

  /* Order Section Caption */

  .order-caption {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* Order Section Constructor ( Cards , Peoples etc ) */

  .order-constructor {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  /* Cards With Material */

  .cards-material {
    column-gap: 50px;
  }

  .card,
  .card img {
    max-width: 250px;
    max-height: 170px;
  }

  /* Top Right Popular */

  .card-coal::after {
    font-size: 8px;
    line-height: 11px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  /* Count Peoples */

  .constructor-wrapper {
    padding-left: 270px;
  }

  .peoples {
    column-gap: 20px;
    margin-top: 30px;
  }

  /* Peoples Buttons */
  .peoples button img {
    width: 20px;
    height: 40px;
  }

  /* More Peoples Button */
  .more-peoples::after {
    font-size: 15px;
  }

  /* Table Cost Size */

  .size-cost-block {
    row-gap: 20px;
    grid-template-columns: repeat(3, 120px);
  }

  /* Table Cell */

  .tabel-size-cell {
    padding: 5px 5px 4px;
    max-height: 45px;
  }

  /* Cell Popular Size */

  .cell-popular-size::after {
    font-size: 7px;
    line-height: 8px;
    right: 7px;
  }

  /* Create Paintig Section */

  .createPainting {
    column-gap: 55px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  /* Section Comparison Dog */

  .dog-comparison {
    margin-top: 60px;
    column-gap: 20px;
  }

  .dog-comparison .text-comparison img {
    width: 67px;
    height: 67px;
  }

  /* Slider Sizes Bottom */

  .sizes-slider-bottom {
    margin-bottom: 30px;
  }

  /* Section Order Now Bottom */

  .order_now-bottom {
    margin-bottom: 40px;
  }

  /* Footer */

  footer.footer {
    padding: 11px 125px;
  }

  .footer .links {
    column-gap: 10px;
  }

  /* Consult */

  /* Our Menu */
  .consult-info {
    max-height: 270px;
    max-width: 200px;
    padding: 8px 35px 16px;
    border-radius: 16px;
  }

  /* Palit Image */
  .consult_image {
    max-height: 30px;
    max-width: 30px;
    margin-top: 10px;
  }

  /* Forms Text Inputs */
  .userInfo {
    margin-bottom: 10px;
  }

  /* Inputs */

  .userInfo-label,
  .userInfo-input {
    font-size: 10px;
    line-height: 13px;
  }

  /* Little Animation. Up Lable */
  .userInfo-input:focus + .userInfo-label,
  .userInfo-input:valid + .userInfo-label {
    transform: translateY(-13px) scale(0.8);
  }

  .userInfo::after {
    font-size: 15px;
  }

  /* Example */
  .userInfo p {
    font-size: 8px;
    line-height: 13px;
  }

  /* How To Connect */

  .contact {
    margin-top: 20px;
  }

  /* Massangers Block */
  .massangers {
    margin-bottom: 10px;
    column-gap: 22px;
  }

  /* Messangers Icons */
  .massangers img {
    width: 22px;
    height: 22px;
  }

  /* Button Submit */
  .submit {
    max-width: 122px;
    max-height: 25px;
    font-size: 15px;
    line-height: 20px;
  }

  /* Button Close Menu */
  .close {
    top: 10px;
    right: 10px;
  }

  /* Close Image X */
  .close img {
    height: 8px;
    width: 8px;
  }
}

/* Media Query Tablet Vertical Version */
/* @media (min-width: 600px) {
} */

/* Smaller Tablets */
@media (max-width: 800px) {
  /* Header */

  .header-text {
    padding-top: 20px;
  }

  header .achivments {
    column-gap: 70px;
  }

  .header-photo img {
    max-width: 385px;
  }

  .header-photo .link {
    bottom: 8px;
  }

  .languages {
    width: 36px;
    height: 18px;
    top: 30px;
    right: 90px;
    padding-right: 2px;
  }

  .languages a {
    font-size: 7px;
    line-height: 9px;
  }

  /* Pseudo Eleemnts ( Figures ) */

  .left-top-white {
    padding-bottom: 50px;
  }

  .left-top-orange {
    top: 38px;
    left: 125px;
    width: 87px;
    height: 93px;
  }

  .right-top-white {
    padding-bottom: 130px;
  }

  .right-top-blue {
    height: 170px;
    width: 170px;
    top: 35px;
  }

  .right-bottom-orange {
    right: 44px;
    bottom: 75px;
    width: 42px;
    height: 45px;
  }

  .right-bottm-white {
    height: 128px;
    width: 128px;
    bottom: 40px;
  }

  /* Main Section */

  main::before {
    height: 27px;
  }

  /* About Us */

  .about_us {
    padding-bottom: 35px;
  }

  .about_us-achivments {
    gap: 27px;
  }

  .about_us-achivments img {
    max-width: 175px;
  }

  .about_us-achivments-cell {
    row-gap: 15px;
  }

  /* Order Now Section */

  .order_now {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .order_now-text {
    column-gap: 20px;
  }

  .order_now-text img {
    width: 48px;
    height: 48px;
  }

  .order_now-button button {
    max-width: 160px;
    font-size: 15px;
    line-height: 20px;
  }

  /* Comparison */

  /* Comparison global section */
  .comparison {
    margin-top: 35px;
  }

  .comparison-section {
    column-gap: 36px;
  }

  /* Right column - text-column */

  .text-comparison {
    max-width: 150px;
  }

  .text-comparison img {
    width: 30px;
    height: 30px;
  }

  .text-comparison button {
    max-width: 125px;
    max-height: 30px;
  }

  /* Obligations */

  .obligations {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  /* Obligations Headers Paragraph */
  .obligations-text p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Obligations Table */
  .obligations-table {
    gap: 17px;
  }

  /* Image Block Settings */
  .image {
    height: 42px;
  }

  /* Carousels */

  .carousels {
    padding-top: 50px;
  }

  /* Carousels Header */

  /* Tassel */
  .tassel {
    column-gap: 10px;
  }

  .tassel img {
    width: 20px;
    height: 20px;
  }

  .tassel::before {
    width: 20px;
  }

  /* Carousels Header Sub */
  .carousels-header-sub {
    margin-bottom: 25px;
  }

  /* Sliders Wrapper */
  .slider-wrapper {
    padding-left: 70px;
    padding-right: 70px;
  }

  /* Слайдер */
  .slick-slider {
    padding: 0 25px;
  }

  /* Стрелка */
  .slick-arrow {
    top: 100px;
    width: 18px;
    height: 18px;
  }

  /* Images Carousel */

  .slider_photo {
    margin-bottom: 15px;
  }

  /* Distance From Item To Item */
  /* .slider_photo_item + .slider_photo_item {
    margin-left: 13px;
  } */

  /* Slider Photo Button */

  .slider_photo_button {
    max-width: 175px;
    margin-bottom: 50px;
  }

  /* Slider With Sizes */

  .sizes-slider {
    margin-bottom: 30px;
  }

  /* Стрелка */
  .slider_size .slick-arrow {
    top: 132px;
  }

  .slider_size .slick-dots li button {
    width: 7px;
    height: 7px;
  }

  /* Slider Size Item Settings */

  .slider_size_item_text {
    top: 15px;
  }

  /* Slider With Videos */

  .video-process .middle {
    margin-bottom: 25px;
  }

  .video-slider {
    margin-bottom: 25px;
  }

  .slider_video_button {
    max-width: 110px;
  }

  /* Order */

  /* Order Section Constructor ( Cards , Peoples etc ) */

  .order-constructor {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  /* Cards With Material */

  .cards-material {
    column-gap: 35px;
  }

  .card,
  .card img {
    max-width: 190px;
    max-height: 130px;
  }

  /* Top Right Popular */

  .card-coal::after {
    font-size: 6px;
    line-height: 8px;
  }

  /* Count Peoples */

  .constructor-wrapper {
    padding-left: 200px;
  }

  .peoples {
    column-gap: 15px;
    margin-top: 25px;
  }

  /* Peoples Buttons */
  .peoples button img {
    width: 15px;
    height: 30px;
  }

  /* More Peoples Button */
  .more-peoples::after {
    font-size: 10px;
  }

  /* Table Cost Size */

  .size-cost-block {
    column-gap: 10px;
    row-gap: 15px;
    grid-template-columns: repeat(3, 80px);
  }

  /* Table Cell */

  .tabel-size-cell {
    padding: 4px 4px 3px;
    max-height: 27px;
    border-radius: 4px;
  }

  /* Cell Popular Size */

  .cell-popular-size::after {
    font-size: 5px;
    right: 5px;
  }

  /* Create Paintig Section */

  .createPainting {
    column-gap: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* Section Comparison Dog */

  .dog-comparison {
    margin-top: 40px;
    column-gap: 15px;
  }

  .dog-comparison .text-comparison {
    max-width: 164px;
  }

  .dog-comparison .text-comparison img {
    width: 50px;
    height: 50px;
  }

  /* Slider Sizes Bottom */

  .sizes-slider-bottom {
    margin-bottom: 30px;
  }

  /* Section Order Now Bottom */

  .order_now-bottom {
    margin-bottom: 30px;
  }

  /* Footer */

  footer.footer {
    padding: 0px 90px;
  }

  .footer .links img {
    width: 17px;
    height: 17px;
  }

  /* Consult */

  /* Our Menu */
  .consult-info {
    max-height: 200px;
    max-width: 140px;
    padding: 6px 20px 10px;
    border-radius: 11px;
  }

  /* Palit Image */
  .consult_image {
    max-height: 20px;
    max-width: 20px;
    margin-top: 5px;
  }

  /* Inputs */

  .userInfo-label,
  .userInfo-input {
    font-size: 8px;
    line-height: 11px;
  }

  /* Little Animation. Up Lable */
  .userInfo-input:focus + .userInfo-label,
  .userInfo-input:valid + .userInfo-label {
    transform: translateY(-10px) scale(0.8);
  }

  .userInfo::after {
    font-size: 11px;
  }

  /* Example */
  .userInfo p {
    font-size: 6px;
    line-height: 8px;
  }

  /* How To Connect */

  .contact {
    margin-top: 15px;
  }

  /* Massangers Block */
  .massangers {
    column-gap: 15px;
  }

  /* Messangers Icons */
  .massangers img {
    width: 15px;
    height: 15px;
  }

  /* Button Submit */
  .submit {
    max-width: 85px;
    max-height: 17px;
    font-size: 10px;
    line-height: 13px;
  }
}
